<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test2.firstproject.DisplayQuoteActivity">

    <TableLayout
        android:layout_width="375dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="224dp">

        <TableRow
            android:id="@+id/Nums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="120dp"
                android:padding="3dip"
                android:text="@string/price" />

            <TextView
                android:layout_width="120dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/high" />

            <TextView
                android:layout_width="120dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/low" />
        </TableRow>

        <TableRow
            android:id="@+id/Values"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_val"
                android:layout_width="120dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:id="@+id/high_val"
                android:layout_width="120dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:id="@+id/low_val"
                android:layout_width="120dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
